{
    "type":"code",
    "language":"python",
    "maxSubmits": 3,
    "executionLimits": {
        "memory": "64",
        "cpuCores": "1",
        "timeout": "10000",
        "networking": false
    }
}
